INTRODUCTION

This is my FourSquare iOS SDK which helps you instantly connect and start using most major FourSquare API queries.

CONTENTS

- Library project
- Library w. Tests

USEAGE

1.) Register your instance of the UXRFourSquareNetworkingEngine:

    NSString *yourClientId = @"";
    NSString *yourClientSecret = @"";
    NSString *yourCallbackURl = @""; //yourapp://foursquare
    
    [UXRFourSquareNetworkingEngine registerFourSquareEngineWithClientId:yourClientId andSecret:yourClientSecret andCallBackURL:yourCallbackURl];
    self.fourSquareEngine = [UXRFourSquareNetworkingEngine sharedInstance];
    
2.) Start making calls!

    // Get Nearby taco restaurants.
    NSString *locationString = @"Seattle";
    NSString *query = @"tacos";
    [self.fourSquareEngine exploreRestaurantsNearLocation:locationString
                                              withQuery:query
                                    withCompletionBlock:^(NSArray *restaurants) {
      UXRFourSquareRestaurantModel *restaurantModel = (UXRFourSquareRestaurantModel *)restaurants[0];
    } failureBlock:^(NSError *error) {
        // Error
    }];
  
    // Fetch a "Full" Restaurant
    [self.fourSquareEngine getRestaurantWithId:@"49efb3d1f964a520f7681fe3" withCompletionBlock:^(UXRFourSquareRestaurantModel *restaurant) {
        // Do stuff
    } failureBlock:^(NSError *error) {
        // Error.
    }];
  
    // Download a photo
    [self.fourSquareEngine getPhotosForRestaurantWithId:@"4fc7c071e4b06e4ecff8e93d"
                                    withCompletionBlock:^(NSArray *photos) {
        UXRFourSquarePhotoModel *photoModel = (UXRFourSquarePhotoModel *)photos[0];
        // Download the image to your image view 
        NSURL *fullPhotoURL = [photoModel fullPhotoURL];
        // Use this URL to fetch the photo however you like to do that...
    } failureBlock:^(NSError *error) {
        // Error.
    }];
    
    // Get all businesses around your location
    NSString *locationString = @"Seattle";
    NSString *query = @"";
    [self.fourSquareEngine exploreRestaurantsNearLocation:locationString
                                                withQuery:query
                                      withCompletionBlock:^(NSArray *restaurants) {
                                          UXRFourSquareRestaurantModel *restaurantModel = (UXRFourSquareRestaurantModel *)restaurants[0];
                                          // Do stuff.
                                      } failureBlock:^(NSError *error) {
                                          // Error.
                                      }];

    // Download a FourSquare Image using UXRBaseNetworkingEngine
    UXRBaseNetworkingEngine * sharedEngine = [UXRBaseNetworkingEngine sharedInstance];
    self.networkOperation = [sharedEngine imageAtURL:fullPhotoUrl
                                   completionHandler:^(UIImage *fetchedImage, NSURL *fetchedURL, BOOL isInCache) {
        if(url == fetchedURL){
             yourImageView.image = fetchedImage;
            [yourImageView setNeedsDisplay];
            
            if(completion != nil){
                completion(fetchedImage);
            }
        }
    } errorHandler:^(MKNetworkOperation *completedOperation, NSError *error) {
        if(error != nil){
            errorBlock(error);
        }
    }];
    
INSTALLATION

Get the dir and run "pod install" to install the MKNetworkKit dependency. 

Library integration:

Until I create a Cocoapod for the project you are going to have to add FourSquareKit as a sub-project to your app and manually
copy over all the headers you need if you want to use the library and add it as a dependency in your build-phases. That is more
of a pain then it should be...might be easier to just run the test project and borrow the bits and pieces you need for now.

REQUIREMENTS

- Cocoapods
- CFNetwork.framework
- ImageIO.framework
- MKNetworkKit

ROADMAP

- Need to create a cocoapod
- Need to add more missing calls
- Need to model more response objects
- Need to write more docs
